<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octopusthu.dev</groupId>
        <artifactId>java-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>java-samples-iam</artifactId>
    <description>Java samples regarding IAM use cases.</description>

    <properties>

        <!-- Dependencies versions -->
        <com.nimbusds.nimbus-jose-jwt.version>9.20</com.nimbusds.nimbus-jose-jwt.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${com.nimbusds.nimbus-jose-jwt.version}</version>
        </dependency>
    </dependencies>

</project>
