# java-samples

./: .gitignore  README.md  pom.xml
java-samples-iam/: pom.xml
java-samples-iam/src/main/java/com/octopusthu/dev/samples/iam/jwt/: JwtDecodingSamples.java
java-samples-java/: pom.xml
java-samples-java/src/main/java/com/octopusthu/dev/samples/: package-info.java
java-samples-java/src/main/java/com/octopusthu/dev/samples/java/: BooleanComparisonTests.java  JavaBasics.java  JavaVarargsTests.java
java-samples-redis/: README.md  pom.xml
java-samples-redis/src/main/java/com/octopusthu/dev/samples/redis/serialization/: ObjectWithSerialVersionUID.java  ObjectWithoutSerialVersionUID.java  RedisSerializationSampleApplication.java  RedisSerializationSampleController.java
java-samples-spring/: pom.xml
java-samples-spring-boot/: pom.xml
java-samples-spring-boot/src/main/java/com/octopusthu/dev/samples/springboot/: package-info.java
java-samples-spring/src/main/java/com/octopusthu/dev/samples/spring/: package-info.java
java-samples-spring/src/main/java/com/octopusthu/dev/samples/spring/boot/task/: Configuration.java  FineGrainedExecutorAndTasksSample.java  ThreadPoolTaskExecutorProvisioner.java
java-samples-spring/src/main/java/com/octopusthu/dev/samples/spring/cloud/stream/: SpringCloudStreamSampleApplication.java
java-samples-spring/src/main/java/com/octopusthu/dev/samples/spring/cloud/stream/binders/sample/: BarMessageHandler.java  FooMessageProducer.java  IntegerMessageHandler.java  IntegerMessageProducer.java  SampleBinder.java  SampleBinderConfiguration.java  SampleBinderProvisioner.java  Utils.java
java-samples-spring/src/main/java/com/octopusthu/dev/samples/spring/cloud/stream/custombinder/: BarMessageProducer.java  DummyMessageHandler.java  FooMessageProducer.java  SampleCustomBinder.java  SampleCustomBinderConfiguration.java  SampleCustomBinderProvisioner.java  Utils.java
java-samples-spring/src/main/java/com/octopusthu/dev/samples/spring/cloud/stream/messaging/: BarMessageConverter.java  BarMessagePayload.java  DummyMessageConverter.java  DummyMessageConverterConfiguration.java  DummyMessagePayload.java  DummyMessagePayloadConverter.java  FooMessagePayload.java  IntegerMessagePayload.java
java-samples-spring/src/main/resources/: application.yml
java-samples-spring/src/test/java/com/octopusthu/dev/samples/spring/cloud/stream/: SpringCloudStreamSampleApplicationTests.java
specific-samples/: pom.xml
specific-samples/spring-boot-scheduled-tasks-sample/: README.md  pom.xml
specific-samples/spring-boot-scheduled-tasks-sample/src/main/java/com/octopusthu/dev/samples/spring/scheduledtasks/: InfiniteLoop.java  SpringBootScheduledTasksSampleApplication.java
specific-samples/spring-boot-scheduled-tasks-sample/src/main/java/com/octopusthu/dev/samples/springboot/scheduledtasks/: InfiniteLoop.java  SpringBootScheduledTasksSampleApplication.java
specific-samples/spring-boot-scheduled-tasks-sample/src/test/java/com/octopusthu/dev/samples/spring/scheduledtasks/: SpringBootScheduledTasksSampleApplicationTests.java
specific-samples/spring-boot-scheduled-tasks-sample/src/test/java/com/octopusthu/dev/samples/springboot/scheduledtasks/: SpringBootScheduledTasksSampleApplicationTests.java
src/main/java/com/octopusthu/dev/java/: JavaVarargsTests.java  package-info.java
src/main/java/com/octopusthu/dev/security/jwt/: JwtDecodingSamples.java
