<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.octopusthu.dev</groupId>
    <artifactId>java-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>Java code samples.</description>

    <properties>

        <!-- Global properties -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Dependencies versions -->

    </properties>

    <modules>
        <module>java-samples-java</module>
        <module>java-samples-spring-boot</module>
        <module>java-samples-iam</module>
        <module>java-samples-redis</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
        </plugins>

    </build>

</project>
