<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.octopusthu.dev</groupId>
    <artifactId>java-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Various Java code samples.</description>

    <properties>

        <!-- Global properties -->
        <maven.compiler.release>11</maven.compiler.release>

        <!-- Dependencies versions -->
        <com.nimbusds.nimbus-jose-jwt.version>9.15.2</com.nimbusds.nimbus-jose-jwt.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${com.nimbusds.nimbus-jose-jwt.version}</version>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
        </plugins>

    </build>

</project>
